multiline
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def multiple_match_determine(search_result: list[str], input_value: str) -> str|bool:
    """
    Determines if there is an exact match in search results
    
    Args:
        search_result (list[str]): List of search results
        input_value (str): Input value to match

    Returns:
        str|bool: The exact match if found, otherwise False
    """

    for match in search_result:
        if match.lower() == input_value.lower():
            return match

    return False


def main(input_list: list[str]) -> tuple(str, str):


    prefix = ctx.prefix
    footer = f"{prefix}deckofcards import remove [deck name] | 1/8/25 | ShadowsStride"


    if (svar_dict := get_svar("DoWYW")):
        svar_dict = load_json(svar_dict)

    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Server settings do not exist' -color '#CF142B' -footer '{footer}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Deck-of-Whatever-You-Want/refs/heads/main/Data/images/error.png'", ""

    if len(input_list) < 1:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected deck name' -color '#CF142B' -footer '{footer}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Deck-of-Whatever-You-Want/refs/heads/main/Data/images/error.png'", ""

    input_list[0] = " ".join(input_list)


    if (search_result := search_list(input_list[0], svar_dict.keys())):

        if len(search_result) == 1:
            input_list[0] = search_result[0]

        else:
            if (search_result2 := multiple_match_determine(search_result, input_list[0])):
                input_list[0] = search_result2

            else:
                search_result.insert(0, "**Multiple Matches Found:**")
                error_str = "\n".join(search_result)

                return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '{error_str}' -color '#CF142B' -footer '{footer}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Deck-of-Whatever-You-Want/refs/heads/main/Data/images/error.png'", ""

    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Deck of cards not found ({input_list[0]})' -color '#CF142B' -footer '{footer}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Deck-of-Whatever-You-Want/refs/heads/main/Data/images/error.png'", ""

    svar_dict.pop(input_list[0])

    return f"{prefix}embed -title 'Successfully Removed Deck' -f 'You have successfully removed {input_list[0]} from the server settings.\n\nWARNING: Temporary cards (like the Jester and the Fool) will now be treated as permanent cards due to missing server settings of any existing decks assigned to characters.' -footer '{footer}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Deck-of-Whatever-You-Want/refs/heads/main/Data/images/main.png'", f"{prefix}svar DoWYW {dump_json(svar_dict)}"

embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}