multiline
<drac2>


def main() -> tuple(str, str, str):
    """
    Constructs the embed string and SVAR string for importing the Deck of Many Things (2014).
    
    Return:
        str: Embed string
        str: SVAR string
    """
    
    # Ensures that character is selected
    if not (ch := character()):
        return "You Have Been Sneak Attacked by an Error", "You must have a character selected", "#CF142B", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Deck-of-Whatever-You-Want/refs/heads/main/Data/images/error.png"

    # Constructs embed string
    embed_str = f"{ctx.prefix}embed -title 'Successful import' -f 'Successfully imported Deck of Many Things (2014)' -footer '!deckofcards import DoMT14 | 1/16/25 | ShadowsStride' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Deck-of-Whatever-You-Want/refs/heads/main/Data/images/main.png'"

    # If SVAR exists, load SVAR dictionary
    if (svar_dict := get_svar("DoWYW")):
        svar_dict = load_json(svar_dict)

    # If SVAR does not exist, use empty dictionary
    else:
        svar_dict = {}

    # Load dictionary
    svar_dict["Deck of Many Things (2014)"] = {
        "perm": [
            "Vizier",
            "Sun",
            "Moon",
            "Star",
            "Comet",
            "The Fates",
            "Throne",
            "Key",
            "Knight",
            "Gem",
            "Talons",
            "The Void",
            "Flames",
            "Skull",
            "Idiot",
            "Donjon",
            "Ruin",
            "Euryale",
            "Rogue",
            "Balance"
        ],
        "temp": [
            "Fool",
            "Jester"
        ],
        "decks": {
            "1": {
                "weight": 75,
                "deck": [
                    "Sun",
                    "Moon",
                    "Star",
                    "Throne",
                    "Key",
                    "Knight",
                    "The Void",
                    "Flames",
                    "Skull",
                    "Ruin",
                    "Euryale",
                    "Rogue",
                    "Jester"
                ]
            },
            "2": {
                "weight": 25,
                "deck": [
                    "Sun",
                    "Moon",
                    "Star",
                    "Throne",
                    "Key",
                    "Knight",
                    "The Void",
                    "Flames",
                    "Skull",
                    "Ruin",
                    "Euryale",
                    "Rogue",
                    "Jester",
                    "Vizier",
                    "Comet",
                    "The Fates",
                    "Gem",
                    "Talons",
                    "Idiot",
                    "Donjon",
                    "Balance",
                    "Fool"
                ]
            }
        }
    }

    # Create SVAR string
    svar_str = f"{ctx.prefix}svar DoWYW {dump_json(svar_dict)}"

    return embed_str, svar_str


# Main program function
embed_str, svar_str = main()

</drac2>
{{embed_str}}
{{svar_str}}